*
    margin: 0
    padding: 0
    box-sizing: border-box 

li 
    list-style-type: none

a
    text-decoration: none

body
    font-family: sans-serif
    height: 100vh
    display: flex
    flex-direction: column

header 
    height: 60px

.navbar 
    height: 100%
    width: flex
    padding: 10px 20px 30px

.navbar ul
    height: 100%
    display: flex
    // important things!!
    justify-content: flex-end
    align-items: center
    font-size: 14px

.navbar ul li 
    margin-left: 15px

.navbar ul li a 
    color: black

.link:hover
    text-decoration: underline


.c-shadow
    height: 40px
    width: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.c-shadow:hover
    background-color: orange
    height: 30px
    width: 30px
    border-radius: 50%
    text-align: center
    line-height: 30px 

.section-content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 100px

.google-img
    position: relative
    left: 195px
    width: 300px
    margin-bottom: 20px
    margin-top: 150px

.search-bar
    border: 1px solid lightgrey
    height: 45px
    border-radius: 30px
    display: flex
    align-items: center
    padding-left: 0px
    margin-bottom: 20px

.search-bar:hover
    box-shadow: 0px 0px 4px 0px #b5b5b5

.search-box
    font-size: 20px
    position: relative
    left: 60px
    color: gray
    width: 400px
    cursor: pointer
    border: none

.search-sub 
    position: relative
    top: 79px
    right: 400px
    font-size: 13pt
    padding: 5px
    border: 1px solid lightgrey
    border-radius: 5px

.lucky-btn button
    font-size: 13pt
    position: relative
    top: 20px
    left: 290px
    padding: 5px
    border: 1px solid lightgrey
    border-radius: 5px

.search-box:focus
    outline: none


.luck
    padding: 7px
    font-size: 12pt
    border: 1px solid lightgrey
    border-radius: 5px
    position: relative
    right: 20px
    top: 78px









    




